spring.application.name=uwhub-msvc-users

server.port=${MSVC_PORT:8000}
server.servlet.context-path=/api

# Database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:test}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Swagger
springdoc.swagger-ui.path=/swagger

security.jwt.key.private=${JWT_KEY:6355778935f0b9cf44015bb098f04992a4894f5381cb2f7d29fe8c894fbfa4d5}
security.jwt.generator=${JWT_GENERATOR:AUTH0JWT-BACKEND}

